# Configure $PATH variable
# ----------------------------

PATH=""

# Add locally installed binaries first
if [[ -d "/usr/local/bin" ]]; then
  PATH="${PATH}:/usr/local/bin"
fi

if [[ -d "/usr/local/sbin" ]]; then
  PATH="${PATH}:/usr/local/sbin"
fi

# Add homebrew Core Utilities
if [[ -s "$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin" ]]; then
  PATH="${PATH}:$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin"
fi

# Zsh & RVM woes (rvm-prompt doesn't resolve)
# http://stackoverflow.com/questions/6636066/zsh-rvm-woes-rvm-prompt-doesnt-resolve
# Load RVM into a shell session *as a function*
if [[ -s "${HOME}/.rvm/scripts/rvm" ]]; then
  source "$HOME/.rvm/scripts/rvm";
fi

# Add RVM to PATH
if [[ -s "${HOME}/.rvm/bin" ]]; then
  PATH="${PATH}:${HOME}/.rvm/bin";
fi

# ADD NVM's version of NPM
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
  source "$HOME/.nvm/nvm.sh";
fi

# Set default PATH's
PATH="${PATH}:/usr/bin:/bin:/usr/sbin:/sbin"

export PATH

local PATH_BREW_COREUTILS="$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin";
local PATH_BREW_COREUTILS_MAN="$(/usr/local/bin/brew --prefix coreutils)/libexec/gnuman";
export SSL_CERT_FILE="$(/usr/local/bin/brew --prefix curl-ca-bundle)/share/ca-bundle.crt";
export PATH=$PATH_LOCAL:$PATH_BREW_COREUTILS:$PATH;
export MANPATH=$PATH_BREW_COREUTILS_MAN:$MANPATH;

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="psyrendust"
PURE_THEME="$HOME/.pure-theme"
ZSHRC_WORK="$HOME/.zshrc-work"
ZSHRC_PERSONAL="$HOME/.zshrc-personal"
ZSH_THEME="pure"
ZSH_CUSTOM="$HOME/.oh-my-zsh-psyrendust"
export UPDATE_PSYRENDUST_DAYS=1

# Example aliases
alias zshconfig="sbl ~/.zshrc"
alias ohmyzsh="sbl ~/.oh-my-zsh"
alias sourceohmyzsh="source ~/.zshrc"

alias chownapps="find /Applications -maxdepth 1 -user root -exec sudo chown -R $USER:admin {} + -print"
alias chownusrlocal="find /usr/local -maxdepth 2 -user root -exec sudo chown -R $USER:admin {} + -print"
alias npmlist="npm -g ls --depth=0 2>NUL"

alias psyversion="echo Running oh-my-zsh-psyrendust version $(cat $ZSH_CUSTOM/.version)"


# Update all global npm packages except for npm, because updating npm using npm
# always breaks. Running npm -g update will result in having to reinstall node.
# This little script will update all global npm packages except for npm.
alias npmupdate="npm -g ls --depth=0 2>NUL | awk -F'@' '{print $1}' | awk '{print $2}' | awk  '!/npm/'> ~/.npm-g-ls && xargs -0 -n 1 npm -g update < <(tr \\n \\0 <~/.npm-g-ls) && rm ~/.npm-g-ls"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  # Default plugins from oh-my-zsh
  bower
  brew
  colored-man
  colorize
  compleat
  copydir
  copyfile
  cp
  encode64
  extract
  fasd
  gem
  git
  gitfast
  git-flow-avh
  history
  history-substring-search
  npm
  # Custom plugins from oh-my-zsh-psyrendust
  alias-grep
  apache2
  git-psyrendust
  grunt-autocomplete
  kill-process
  mkcd
  psyrendust-auto-update
  refresh
  server
  sublime
)

source $ZSH/oh-my-zsh.sh

# load custom zshrc config for personal and work
[[ -s "$ZSHRC_PERSONAL/.zshrc" ]] && source "$ZSHRC_PERSONAL/.zshrc";
[[ -s "$ZSHRC_WORK/.zshrc" ]] && source "$ZSHRC_WORK/.zshrc";

# load fasd
eval "$(fasd --init zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install)";

psyversion
